version: '3.3'
services:
  pg:
    container_name: lesson5
    image: postgres
    ports:
      - "5439:5432"
    volumes:
      - db_data:/var/lib/postgresql
    environment:
      POSTGRES_USER: lesson5
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lesson5

volumes:
  db_data: { }
